#!/hint/bash
#
# ===== `makepkg.conf` =========================================================
#
# **`makepkg`` configuration file**
#
# - /etc/makepkg.conf
# - $XDG_CONFIG_HOME/pacman/makepkg.conf
# - ~/.makepkg.conf
#
# Configuration options for `makepkg`` are stored in `makepkg.conf`. This file
# is sourced so you can include any special compiler flags you wish to use.
# This is helpful when building for different architectures or with different
# optimizations. However, only the variables described below are exported to the
# build environment.
#
# This does not guarantee that all package Makefiles will use your exported
# variables. Some of them are non-standard.
#
# options can be overridden (or added to) on a per-user basis in
# `$XDG_CONFIG_HOME/pacman/makepkg.conf` or `~/.makepkg.conf`, with the former
# taking priority.
#
# The default file is fairly well commented, so it may be easiest to simply
# follow directions given there for customization.
#
# ----- references -------------------------------------------------------------
#
# - [makepkg.conf(5)](https://archlinux.org/pacman/makepkg.conf.5.html)
#
# ----- shellcheck -------------------------------------------------------------
# shellcheck shell=bash
#
# [SC2034]
# In a `makepkg.conf` configuration file, variables may appear unused.
# shellcheck disable=2034

# ----- architecture -----------------------------------------------------------

CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"

# ----- compile ----------------------------------------------------------------

# [c/cpp]
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CPPFLAGS=""
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"

# [rust]
RUSTFLAGS="-C opt-level=2"

# ----- debug ------------------------------------------------------------------

DEBUG_CFLAGS="-g"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"
DEBUG_RUSTFLAGS="-C debuginfo=2"

# ----- link -------------------------------------------------------------------

LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
LTOFLAGS="-flto=auto"

# ----- make -------------------------------------------------------------------

MAKEFLAGS="-j4"

# ----- build environment ------------------------------------------------------

BUILDENV=(!distcc color !ccache check !sign)
BUILDDIR=/tmp/makepkg

# ----- global package options -------------------------------------------------

OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug !lto)

INTEGRITY_CHECK=(b2)
STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"

DBGSRCDIR="/usr/src/debug"
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)

# ----- package output ---------------------------------------------------------

#PKGDEST=$HOME/cache/makepkg/packages
#SRCDEST=$HOME/cache/makepkg/src
#SRCPKGDEST=$HOME/cache/makepkg/srcpackages

#LOGDEST=$HOME/cache/makepkg/logs

#GPGKEY=""
PACKAGER="Johannes Pilkahn <j.pilkahn@gmail.com>"

# ----- extension defaults -----------------------------------------------------

PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.gz'

# ----- other ------------------------------------------------------------------

#PACMAN_AUTH=()
