#!/usr/bin/env sh

__esp_paths() {
    # path to espressif sdk
    IDF_PATH="/opt/esp-idf"
    export IDF_PATH

    IDF_TOOLS_PATH="${HOME}/.espressif"
    export IDF_TOOLS_PATH
}

__esp_env() {
    # shellcheck source=/dev/null
    . "${IDF_PATH}/export.sh"
}

__esp_rust_env() {
    ESP_RUSTUP_CLANG_VERSION=esp-15.0.0-20221201
    export ESP_RUSTUP_CLANG_VERSION

    ESP_RUSTUP_TOOLCHAINS_DIR="${RUSTUP_TOOLCHAINS_DIR:-"${HOME}/.rustup/toolchains"}/esp"
    export ESP_RUSTUP_TOOLCHAINS_DIR

    ESP_RUSTUP_TOOLCHAINS_VERSION=esp-2021r2-patch5-8_4_0
    export ESP_RUSTUP_TOOLCHAINS_VERSION

    _clang_ver="${ESP_RUSTUP_CLANG_VERSION}"
    _dir="${ESP_RUSTUP_TOOLCHAINS_DIR}"
    _ver="${ESP_RUSTUP_TOOLCHAINS_VERSION}"

    LIBCLANG_PATH="${_dir}/xtensa-esp32-elf-clang/${_clang_ver}/esp-clang/lib"
    export LIBCLANG_PATH

    __esp_toolchain_path() {
        __path_append "${_dir}/${1}/${_ver}/${1}/bin"
    }

    __esp_toolchain_path riscv32-esp-elf
    __esp_toolchain_path xtensa-esp32-elf
    __esp_toolchain_path xtensa-esp32s2-elf
    __esp_toolchain_path xtensa-esp32s3-elf
}

__main() {
    __esp_paths
    __esp_env
    __esp_rust_env
}

__main
