[alias]
    aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
    alias2 = "!git aliases | rg \"^${1}\\s+\" #"

    a = add
    aa = add * .*
    ai = add --interactive
    au = add -u

    assume = update-index --assume-unchanged
    assumed = "!git ls-files -v | grep ^h | cut -c 3-"
    assume-all = "!git st -s | awk {'print $2'} | xargs git assume"

    branch = branch -ra
    br = branch -ra
    brc = checkout -b
    brD = branch -D
    brm = branch -m

    c = commit
    ca = commit --amend
    ce = "!git commit --allow-empty"
    cem = ce -m
    cm = commit -m

    cma = commit -a -m
    caa = commit -a --amend -C HEAD

    chp = cherry-pick
    chpa = cherry-pick --abort
    chpc = cherry-pick --continue

    cl = clone

    co = checkout
    cob = checkout -b
    cot = checkout --track
    coou = "!f() { git co --ours $@ && git add $@; }; f"
    coth = "!f() { git co --theirs $@ && git add $@; }; f"

    diff-commit = "!f() { git diff $2 -w "$1"^.."$1"; }; f"
    diff-commit-stat = "!f() { git diff-commit $1 --stat; }; f"

    diff-head = "!f() { git diff-prior HEAD $1; }; f"
    diff-head-stat = "!f() { git diff-prior-stat HEAD $1; }; f"

    diff-prior-impl = "!f() { git diff $3 -w "$1"~$2.."$1"; }; f"
    diff-prior = "!f() { git diff-prior-impl $1 $2; }; f"
    diff-prior-stat = "!f() { git diff-prior-impl $1 $2 --stat; }; f"

    diff-range-impl = "!f() { git diff $3 -w "$1".."$2"; }; f"
    diff-range = "!f() { git diff-range-impl $1 $2; }; f"
    diff-range-stat = "!f() { git diff-range-impl $1 $2 --stat; }; f"

    d = diff
    dc = diff --cached
    dcs = dc --stat
    ds = diff --stat

    dcm = diff-commit
    dcms = diff-commit-stat
    dh = diff-head
    dhs = diff-head-stat
    dp = diff-prior
    dps = diff-prior-stat
    dr = diff-range
    drs = diff-range-stat

    done = "!f() { git branch | grep "$1" | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; }; f"

    filelog = log -u
    fl = filelog

    gr = grep -Ii
    grf = "!git lf | rg -i"

    ic = !git commit --allow-empty -m "chore(git): initial commit"

    identity = "! git config user.name \"$(git config user.$1.name)\"; git config user.email \"$(git config user.$1.email)\"; git config user.signingkey \"$(git config user.$1.signingkey)\"; :"
    id = identity

    l = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    lc = "!f() { git ll "$1"^.."$1"; }; f"
    lf = filelog
    lj = "!f() { gl }; f"
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"

    lap = "!f() { git --git-dir=$1 format-patch -k -1 --stdout $2 | git am -3 -k; }; f"

    last = "!gvim $(git show HEAD --format="" --name-only | xargs)"

    lasttag = describe --tags --abbrev=0
    lt = describe --tags --abbrev=0

    mrg = "merge"
    mrga = "merge --abort"
    mrgc = "mrg --continue"

    quote = "!read -r l; printf \\\"!; printf %s \"$l\" | sed 's/\\([\\\"]\\)/\\\\\\1/g'; printf \" #\\\"\\n\" #"
    unquote = "!read -r l; printf %s \"$l\" | sed 's/\\\\\\([\\\"]\\)/\\1/g'; printf \"\\n\" #"

    patch = "!git --no-pager diff -p --no-color"

    pl = pull

    ps = push
    psf = push --force

    r = reset
    r1 = reset HEAD^
    r2 = reset HEAD^^
    rh = reset --hard
    rh1 = reset HEAD^ --hard
    rh2 = reset HEAD^^ --hard
    rs = reset --soft
    rs1 = reset HEAD^ --soft
    rs2 = reset HEAD^^ --soft

    gra = "!f() { A=$(pwd) && TOPLEVEL=$(git rev-parse --show-toplevel) && cd $TOPLEVEL && git grep --full-name -In $1 | xargs -I{} echo $TOPLEVEL/{} && cd $A; }; f"

    rb = rebase
    rba = rebase --abort
    rbc = rebase --continue
    rbi = rela 'git rebase -i'
    rbia = rela 'git rebase -i --autosquash'
    rbm = rebase main

    rel = "!printf '%s~%d' \"${2:-\"HEAD\"}\" \"${1:-\"1\"}\" #"
    rela = "!_1=\"${1}\"; shift; ${_1} \"$(git rel \"${@}\")\" #"

    rem = "!git config -l | grep remote.*url | tail -n +2"

    rp = "remote prune"
    rpo = "remote prune origin"

    rst = restore
    rstg = restore --staged

    s = status
    ss = ss -s

    sh = show

    st = stash
    stl = stash list
    sta = stash apply
    staat = "!f() { git stash apply stash@{$1}; }; f"
    stsv = stash save
    stsh = stash show
    stshat = "!f() { git stash show stash@{$1}; }; f"
    stshuat = "!f() { git show 'stash@{$1}^3' }; f"
    stiu = stash --include-untracked

    suba = "!f() { git subtree add --prefix $2 $1 master --squash; }; f"
    subp = "!f() { git subtree pull --prefix $2 $1 master --squash; }; f"

    unassume = update-index --no-assume-unchanged
    unassume-all = "!git assumed | xargs git update-index --no-assume-unchanged"
