# ===== 0. utility =============================================================

ignore/
?*.ignore/
?*.ignore
?*.ignore.?*

playground/
?*.playground/
?*.playground
?*.playground.?*

stash/
?*.stash/
?*.stash
?*.stash.?*

wip/
?*.wip/
?*.wip
?*.wip.?*

# ===== 1. dev =================================================================

# ----- build output -----------------------------------------------------------

build/
dist/
packages/**/static
target/
*.mo
*.pyc

# ----- dependencies / third-party ---------------------------------------------

bower_components/
node_modules/
vendor/

# ----- terraform --------------------------------------------------------------

.terraform/*
*.tfstate
*.tfstate.*
*.tfvars

# ----- yarn > base config -----------------------------------------------------

# @see [yarn 2 doc: "gitignore"][yarn/gitignore]
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

# ----- yarn > zero-installs (pnp) ---------------------------------------------

# @see [yarn berry doc: "zero-installs"][yarn/zero-installs]
!.cache/yarn
!.yarn/cache
!.yarn/pnp.data.json

# ===== 2. transient data ======================================================

# ----- raw data (query results, db dumps) -------------------------------------

*.csv
*.db
*.dump

# ----- dev artifacts ----------------------------------------------------------

*.diff
*.patch

# ----- caches -----------------------------------------------------------------

.firebase
.rollup.cache

# ----- logs -------------------------------------------------------------------

*.log
junit.xml

# ===== 3. editor ==============================================================

# ----- vscode -----------------------------------------------------------------

.history/
.vscode/

!.vscode/doc/
!.vscode/extensions.json
!.vscode/launch.json
!.vscode/settings.json
!.vscode/tasks.json

!.vscode/*.code-workspace
!.vscode/*_properties.json

# ----- others -----------------------------------------------------------------

*.settings/
*.kdev4/
.c9/
.classpath
.idea
.project
*.kate-swp
*.launch
*.sublime-workspace

# ===== 4. host artifacts ======================================================

# ----- OS artifacts -----------------------------------------------------------

**/.DS_Store
**/Thumbs.db
*.swp
*.*~

# ----- third-party service artifacts ------------------------------------------

.dcignore

# ===== 5. secrets =============================================================

# ----- dotenv -----------------------------------------------------------------

.env/
!./env/default
!./env/defaults
!./env/example
!./env/examples

*.env
!.env.default
!.env.defaults
!.env.example
!.env.examples

# ----- git-secret -------------------------------------------------------------

.gitsecret/keys/random_seed
!*.secret

# ----- private keys -----------------------------------------------------------

*.asc
*gpg*
*id_rsa*
*id_ecdsa*
*id_ed25519*
*.key
*.private
*privatekey*
*private.*
*privkey*
!private-include-directories*
!*public.*
!*.pub

# ----- utility ----------------------------------------------------------------

*secrets/
?*.secret
?*.secret.?*

# ===== A.1 Notes ==============================================================

# (1) Section 0 holds Utility ignore patterns for on-the-spot dynamic use.
# Deliberatedly placed at the head of the file as the 'zeroest' category,
# such that more fine-grained rules are not unknowingly negated.

# ===== A.2 References =========================================================

# [yarn/gitignore]: https://yarnpkg.com/getting=started/qa#which=files=should=be=gitignored
# [yarn/zero-installs]: https://yarnpkg.com/features/zero=installs
