# ===== 0. utility =============================================================

ignore/
?*.ignore/
?*.ignore
?*.ignore.?*

playground/
?*.playground/
?*.playground
?*.playground.?*

stash/
?*.stash/
?*.stash
?*.stash.?*

wip/
?*.wip/
?*.wip
?*.wip.?*

# ===== 1. bundle, compile, package, deploy ====================================

# ----- build output -----------------------------------------------------------

build/
dist/
packages/**/static
target/
*.mo
*.pyc

# ----- dependencies (third-party code) ----------------------------------------

bower_components/
node_modules/

# ----- terraform --------------------------------------------------------------

.terraform/*
*.tfstate
*.tfstate.*
*.tfvars

# ----- tooling artifacts ------------------------------------------------------

lerna-*.log
npm-*.log
yarn-*.log

# ----- yarn > base config -----------------------------------------------------

# @see [yarn 2 doc: "gitignore"][yarn/doc/gitignore]
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

# ----- yarn > zero-installs (pnp) ---------------------------------------------

# @see [yarn berry doc: "zero-installs"][yarn/doc/zero-installs]
!.cache/yarn
!.yarn/cache
!.yarn/pnp.data.json

# ===== 2. transient data ======================================================

# ----- db dumps / query results -----------------------------------------------

*.csv
*.db
*.dump

# ----- development artifacts --------------------------------------------------

*.diff
*.patch

# ----- (non-persistent) caches ------------------------------------------------

.firebase
.rollup.cache

# ===== 3. editor ==============================================================

# ----- vscode -----------------------------------------------------------------

.history/
.vscode/

!.vscode/doc/
!.vscode/extensions.json
!.vscode/launch.json
!.vscode/settings.json
!.vscode/tasks.json

!.vscode/*.code-workspace
!.vscode/*_properties.json

# ----- others -----------------------------------------------------------------

*.settings/
*.kdev4/
.c9/
.classpath
.idea
.project
*.kate-swp
*.launch
*.sublime-workspace

# ===== 4. service & system artifacts ==========================================

# ----- OS artifacts -----------------------------------------------------------

**/.DS_Store
**/Thumbs.db
*.swp
*.*~

# ----- third-party service artifacts ------------------------------------------

.dcignore

# ===== 5. security ============================================================

# ----- dotenv -----------------------------------------------------------------

.env/
!./env/default
!./env/defaults
!./env/example
!./env/examples

*.env
!.env.default
!.env.defaults
!.env.example
!.env.examples

# ----- git-secret -------------------------------------------------------------

.gitsecret/keys/random_seed
!**/*.secret

# ----- (common) private keys --------------------------------------------------

*.asc
*gpg*
*id_rsa*
*id_ecdsa*
*id_ed25519*
*.key
*.private
*privatekey*
*private.*
*privkey*
!private-include-directories*
!*public.*
!*.pub

# ----- utility ----------------------------------------------------------------

*secrets/
?*.secret
?*.secret.?*

# ===== 6. tmp =================================================================

/tools/pg-docker/**
/tools/util/*
/tools/env.sh
/tools/pg.sh
/bacon.toml

# ===== A.1 Notes ==============================================================

# (1) Section 0 holds Utility ignore patterns for on-the-spot dynamic use.
# Deliberatedly placed at the head of the file as the 'zeroest' category,
# such that more fine-grained rules are not unknowingly negated by these
# patterns afterwards.

# (2) This category *should* be a superfluous mention, ideally.
# At the same time, mankind also *should* massively care about climate change.
# Let's at least treat data security with a bit more serioussnes than man is
# treating the soon reached `> 400ppm` carbondioxide in the atmosphere.


# ===== A.2 References =========================================================

# [yarn/doc/gitignore]: https://yarnpkg.com/getting=started/qa#which=files=should=be=gitignored
# [yarn/doc/zero-installs]: https://yarnpkg.com/features/zero=installs
