advance-touch==1.0.2
anytree==2.7.3
appdirs==1.4.3
application-utility==1.3.1
asn1crypto==1.2.0
Beaker==1.11.0
beautysh==5.0.2
biscuits==0.2.1
btrfsutil==1.1.1
CacheControl==0.12.5
cdiff==1.0
cffi==1.13.2
chardet==3.0.4
Click==7.0
cmakelint==1.4.1
colorama==0.4.3
cryptography==3.2
distlib==0.3.0
distro==1.4.0
docopt==0.6.2
future==0.18.2
getdevinfo==1.0.6
gitdb2==2.0.6
GitPython==3.0.5
hgapi==1.7.4
html5lib==1.0.1
idna==2.8
importlib-metadata==0.23
iniparse==0.4
isodate==0.6.0
keyutils==0.6
lensfun==0.3.2
lit==0.9.0.dev0
lockfile==0.12.2
lxml==4.4.2
mallard-ducktype==1.0.2
Markdown==3.1.1
MarkupSafe==1.1.1
mcg==2.0.1
meson==0.52.1
more-itertools==8.0.2
msgpack==0.6.2
npyscreen==4.10.5
ordered-set==3.1.1
packaging==19.2
pacman-mirrors==4.16.2
pbr==5.4.4
pep517==0.6.0
Pillow==8.2.0
ply==3.11
powerline-status==2.7
progress==1.5
pwquality==1.4.2
pyalpm==0.9.0
pyaml==19.12.0
pycodestyle==2.5.0
pycparser==2.19
pyelftools==0.25
Pygments==2.5.2
PyGObject==3.34.0
pyliblo==0.10.0
pyparsing==2.4.6
PyQt4-sip==4.19.19
PyQt5==5.14.0
PyQt5-sip==12.7.0
pyserial==3.4
pytoml==0.1.21
PyYAML==5.1.2
QScintilla==2.11.4
QtAwesome==0.6.0
QtPy==1.9.0
rdflib==4.2.2
reportlab==3.5.32
requests==2.22.0
responses==0.10.9
retrying==1.3.3
six==1.13.0
smmap2==2.0.5
solarized==1.2.5
team==1.0
udiskie==1.7.7
urllib3==1.25.7
webencodings==0.5.1
zipp==0.6.0
